# PizzaTime

./: README.md
PizzaTime/: pom.xml
PizzaTime/src/main/java/senac/PizzaTime/: PizzaTimeApplication.java
PizzaTime/src/main/java/senac/PizzaTime/Entities/: Funcionarios.java  Produtos.java
PizzaTime/src/main/java/senac/PizzaTime/configurations/: TesteConfiguration.java
PizzaTime/src/main/java/senac/PizzaTime/repositories/: FuncionarioRepository.java  ProdutoRepository.java
PizzaTime/src/main/java/senac/PizzaTime/resources/: Olaresource.java  PizzaTimeResource.java
PizzaTime/src/main/java/senac/PizzaTime/service/: DBService.java  FuncionarioService.java  ProdutoService.java
PizzaTime/src/main/resources/: application.properties
PizzaTime/src/test/java/senac/PizzaTime/resources/: PizzaTimeResourceTest.java
PizzaTime/src/test/java/senac/PizzaTime/service/: FuncionarioServiceTest.java
